/* ************* Réglages généraux ************** */

@font-face {
    font-family: "Montserrat", sans-serif;
    src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}
h1 {
    font-size: 3.5rem;
    font-weight: 200;
}
h2 {
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 0.2px;
}
p {
    line-height: 36px;
    margin: 30px 0;
    font-weight: 300;
}
a,
a:visited {
    text-decoration: none;
    color: black;
}
.btn {
    display: inline-block;
    background: transparent;
    padding: 20px;
    border: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
    letter-spacing: 3px;
    transition: 0.3s;
    font: 300 1rem "Montserrat", sans-serif;
}
.btn:hover,
li a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
}
.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.208);
}

/* ********************************************************************************************* */

body {
    font-family: "Montserrat", sans-serif;
}
header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.header-img {
    background: url(./assets/img/banner.jpg) right/cover;
}

/* ******************* section 1 ******************** */

.section-1 {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 400px;
}
.section-1-img {
    background: url(./assets/img/img-left.jpg) center/cover;
}

/* ******************* section 2 ******************** */

.section-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 400px;
}
.section-2-img {
    background: url(./assets/img/img-right.jpg) center/cover;
}

/* ********************* contact ******************** */

.contact::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(209, 209, 209);
    bottom: 0px;
    right: 50%;
    transform: translateX(50%);
}
.contact {
    position: relative;
    text-align: center;
    padding: 60px 0;
}
.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
        "input1 input2"
        "msg msg";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
}
.msg {
    grid-area: msg;
}
label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
}
input[type="text"]:focus,
textarea:focus {
    border: 1px solid skyblue;
}
textarea {
    resize: none;
    height: 180px;
}

/* ************************ ntk *********************** */

footer {
    padding: 70px 0 70px;
}
footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
}
footer a {
    border: 1px solid #ccc;
    border-radius: 50px;
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

/* ****************** RESPONSIVE ****************** */

@media screen and (max-width: 650px) {
    header,
    .section-1,
    .section-2 {
        display: block;
        box-shadow: none;
    }
    header {
        height: auto;
    }
    .header-img {
        height: 50vh;
        margin-top: 30px;
    }
    .container {
        padding: 15px;
    }
}
